<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trip_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#00ffff"
        android:textIsSelectable="true"
        android:textSize="25dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trip_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#00ffff"
        android:textIsSelectable="true"
        android:textSize="25dip"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/srcS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:textColor="#00ffff"
            android:layout_alignParentLeft="true"
            android:textIsSelectable="true"
            android:textSize="15dip"/>

        <TextView
            android:id="@+id/destS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_alignParentRight="true"
            android:textColor="#00ffff"
            android:textIsSelectable="true"
            android:textSize="15dip" />
        
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>